# 17maker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droi/app/maker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droi/app/maker/common/log/: LogUtil.java  Logger.java  LoggingBindings.java  LoggingBindingsStub.java
app/src/main/java/com/droi/app/maker/common/utils/: Assert.java  PerformanceReport.java  ViewUtil.java
app/src/main/java/com/droi/app/maker/data/database/: MakerDatabase.java  MakerDatabaseHelper.java
app/src/main/java/com/droi/app/maker/data/database/home/: AppOrderDao.java  AppOrderEntity.java  BannerDao.java  BannerEntity.java
app/src/main/java/com/droi/app/maker/data/database/task/: TaskDao.java  TaskEntity.java
app/src/main/java/com/droi/app/maker/data/transaction/: TransactionTest.java
app/src/main/java/com/droi/app/maker/data/transaction/home/: AppOrderTransaction.java  BannerTransaction.java
app/src/main/java/com/droi/app/maker/file/: FileUtils.java
app/src/main/java/com/droi/app/maker/ui/home/: AppDataAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/droi/app/maker/ui/main/: MainActivity.java  MainFragment.java  MainPagerAdapter.java  MainViewModel.java
app/src/main/java/com/droi/app/maker/ui/person/: LoginActivity.java  PersonFragment.java
app/src/main/java/com/droi/app/maker/ui/profit/: ProfitFragment.java
app/src/main/java/com/droi/app/maker/ui/start/: StartActivity.java
app/src/main/java/com/droi/app/maker/ui/task/: TaskFragment.java
app/src/main/java/com/droi/app/maker/ui/widgets/: DotTipsView.java  GlideImageSwitcher.java  SwipingViewPager.java  WrapGridView.java
app/src/main/proto/: interaction_event.proto  screen_event.proto  ui_action.proto
app/src/main/res/drawable/: corner_btn.xml  ic_appinfo_edit_add.xml  ic_appinfo_edit_remove.xml  login_input_rounded_bg.xml
app/src/main/res/layout/: home_app_grid_item.xml  home_app_grid_item_edit.xml  home_appinfo_edit_fragment.xml  home_fragment.xml  login_activity.xml  main_fragment.xml  person_fragment.xml  start_activity.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/droi/app/maker/: ExampleUnitTest.java
(+3 files in other folders)
